HOST=localhost
DB_USER=root
DB_PASS=bookourcab
MYSQL_DB=prayag
API_PORT=3000
apiUrl=''
secrete=prayagtravels
aws_region='ap-south-1'
paymentIda='rzp_test_8KHr7ine3uj7uk'
paymentSecreata='PLHjPWgp2HTRzkwvTPX9pp41'

paymentId='rzp_test_aQRyDEJ7pcCwP4'
paymentSecreat='FyvXRzsPd3CTEGvFdlyCGg6L'
