HOST=localhost
DB_USER=root
DB_PASS=bookourcab
MYSQL_DB=prayag
API_PORT=3000
apiUrl=''
secrete=prayagtravels
aws_region='ap-south-1'
paymentIda='rzp_test_8KHr7ine3uj7uk'
paymentSecreata='PLHjPWgp2HTRzkwvTPX9pp41'

paymentId='rzp_live_RgDIuy4WfFpIas'
paymentSecreat='GiZlJWZg28x1RZpN1vkHQbwY'


#paymentId='rzp_test_QhvPLHYFPpPWuu'
#paymentSecreat='rDpuoi2zOe8PiJsLT29RVyni'
smsId='Anant'
smsPassword='ptpq6277PT'
