HOST=localhost
DB_USER=root
DB_PASS=bookourcab
MYSQL_DB=prayag
API_PORT=3000
apiUrl=''
secrete=prayagtravels
aws_region='ap-south-1'
paymentIda='rzp_test_8KHr7ine3uj7uk'
paymentSecreata='PLHjPWgp2HTRzkwvTPX9pp41'

paymentId='rzp_live_RkNIXPuRgg0aKT'
paymentSecreat='qXX1A1ZhQOd6lsiU9iD59LSG'
